# Jummania-Slider

./: J-Slider-debug.aar  J-Slider-release.aar  LICENSE.md  README.md  build.gradle.kts  jitpack.yml  module.json  pom.xml  settings.gradle.kts
J-Slider/: build.gradle.kts
J-Slider/src/androidTest/java/com/jummania/j_slider/: ExampleInstrumentedTest.kt
J-Slider/src/main/java/com/jummania/: JLayout.kt  JSlider.kt
J-Slider/src/main/java/com/jummania/animations/: AnimationTypes.kt  AntiClockSpin.kt  BackgroundToForeground.kt  CardStack.kt  ClockSpin.kt  CubeIn.kt  CubeInDepth.kt  CubeInRotation.kt  CubeInScaling.kt  CubeOut.kt  CubeOutDepth.kt  CubeOutRotation.kt  CubeOutScaling.kt  DepthSlide.kt  DepthSlide2.kt  DepthTransformation.kt  DepthZoomOut.kt  FadeOut.kt  FadePage.kt  FanTransformation.kt  FidgetSpinner.kt  FlipHorizontal.kt  FlipVertical.kt  FoldPage.kt  ForegroundToBackground.kt  Gate.kt  Hinge.kt  Pop.kt  RotateDown.kt  RotateUp.kt  Spinner.kt  SpinnerTransformation.kt  TabletSlide.kt  Toss.kt  VerticalFlip.kt  VerticalShut.kt  ZoomFade.kt  ZoomIn.kt  ZoomOut.kt
J-Slider/src/main/java/com/jummania/j_slider/: JLayout.kt  JSlider.kt  Slider.kt
J-Slider/src/main/java/com/jummania/j_slider/animations/: AnimationTypes.kt  BackgroundToForeground.kt  CubeIn.kt  CubeOut.kt  DepthSlide.kt  DepthSlide2.kt  FidgetSpinner.kt  FlipHorizontal.kt  FlipVertical.kt  ForegroundToBackground.kt  Gate.kt  RotateDown.kt  RotateUp.kt  TabletSlide.kt  Toss.kt  ZoomIn.kt  ZoomOut.kt
J-Slider/src/main/java/com/jummania/types/: Alignment.kt  AnimationTypes.kt  IndicatorShapeTypes.kt  IndicatorUpdateTypes.kt  InternalShapeIndicator.kt  ShapeTypes.kt  UpdateMode.kt  UpdateTypes.kt
J-Slider/src/main/java/com/jummania/widgets/: JIndicator.kt  JScroller.kt  MyScroller.kt  Slider.kt
J-Slider/src/main/res/values/: attrs.xml
J-Slider/src/test/java/com/jummania/j_slider/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jummania/jummaniaslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jummania/jummaniaslider/: DataModel.kt  MainActivity.kt
app/src/main/res/drawable/: default_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_slider.xml  item_slider2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jummania/jummaniaslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
