<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Jumman04</groupId>
    <artifactId>Jummania-Slider</artifactId>
    <version>latest</version>
    <packaging>aar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Adjust as needed based on your project -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.5.0</version> <!-- Adjust version as needed -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.9.20</version> <!-- Adjust version as needed -->
        </dependency>
        <dependency>
            <groupId>androidx.viewpager</groupId>
            <artifactId>viewpager</artifactId>
            <version>1.0.0</version> <!-- Adjust version as needed -->
        </dependency>
    </dependencies>

</project>
